using System;
using System.Linq;

namespace Equa_Sums
{
    class Program
    {
        static void Main(string[] args)
        {
            string line = Console.ReadLine();
            int[] numbers = line.Split().Select(int.Parse).ToArray();
            int leftSum= 0;
            int rightSum = 0;
            if (numbers.Length == 1)
            {
                Console.WriteLine($"{0}");
                return;
            }
                if (numbers.Length == 2)
                {
                    if (numbers[0] == 0)
                    {
                        Console.WriteLine($"{1}");
                        return;
                    }
                    if (numbers[1] == 0)
                    {
                        Console.WriteLine($"{0}");
                        return;
                    }
                }
            for (int i = 1; i < numbers.Length - 1; i++)
            {
                for (int j = 0; j < i; j++)
                {
                    leftSum += numbers[j];
                }
                for (int k = i + 1; k < numbers.Length; k++)
                {
                    rightSum += numbers[k];
                }
                if (leftSum == rightSum)
                {
                    Console.WriteLine($"{i}");
                    return;
                }
                leftSum = 0;
                rightSum = 0;
            }
            leftSum = 0;
            rightSum = 0;
            for (int i =1; i <numbers.Length; i++)
            {
                rightSum += numbers[i];
            }
            if(rightSum==0)
            {
                Console.WriteLine($"{0}");
                return;
            }
            for (int i =0; i < numbers.Length-1; i++)
            {
                leftSum += numbers[i];
            }
            if (leftSum== 0)
            {
                Console.WriteLine($"{numbers.Length-1}");
                return;
            }
            Console.WriteLine("no");
        }
    }
}
