using System;
using System.Linq;

namespace _8._Magic_Sum
{
    class Program
    {
        static void Main(string[] args)
        {
            string line = Console.ReadLine();
            int[] numbers = line.Split().Select(int.Parse).ToArray();
            int number =int.Parse(Console.ReadLine());
            for (int i = 0; i <numbers.Length-1; i++)
            {
                for (int j =i+1; j <numbers.Length; j++)
                {
                   if(numbers[i]+numbers[j]==number)
                    {
                        Console.WriteLine($"{numbers[i]} {numbers[j]}");                       
                    }
                }
            }
        }
    }
}
