using System;
using System.Linq;

namespace _7._Max_Sequence_of_Equal_Elements
{
    class Program
    {
        static void Main(string[] args)
        {
            string line = Console.ReadLine();
            int[] numbers = line.Split().Select(int.Parse).ToArray();
            if(numbers.Length==1)
            {
                Console.WriteLine(line);
                return;
            }
            int counter = 1;            
            int bestNumber=numbers[0];
            int maxCount = 1;
            for (int i = 0; i <numbers.Length-1; i++)
            {
                if(numbers[i]==numbers[i+1])
                {
                    counter++;                   
                    if (counter>maxCount)
                    {
                        maxCount = counter;
                        bestNumber = numbers[i];
                    }
                }
                else
                {
                    counter = 1;
                }
            }                    
            for (int i = 1; i <=maxCount; i++)
            {
                if(i==maxCount)
                {
                    Console.Write($"{bestNumber}");
                }
                else
                {
                    Console.Write($"{bestNumber} ");
                }
            }                          
            Console.WriteLine();
        }
    }
}
